<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#D6D3CF">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/user_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_repo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="#035C9F"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_user"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="repoName" />

        <LinearLayout
            android:id="@+id/flag_star"
            android:layout_width="65dp"
            android:layout_height="29dp"
            android:background="@drawable/custom_background_left"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/flag_fork"
            app:layout_constraintEnd_toStartOf="@+id/flag_fork"
            app:layout_constraintTop_toTopOf="@+id/flag_fork">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/stars"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/et_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#035C9F"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="34.5" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#035C9F"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_repo"
            app:layout_constraintStart_toStartOf="@+id/tv_repo"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo"
            tools:text="author" />

        <LinearLayout
            android:id="@+id/flag_fork"
            android:layout_width="65dp"
            android:layout_height="29dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_background_right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/stars"
                android:src="@drawable/ic_fork" />

            <TextView
                android:id="@+id/et_fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#035C9F"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="34.5" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>